<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Sorting.HeapSorter">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\HeapSorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Sorting.MergeSorter">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\MergeSorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Sorting.QuickSorter">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\QuickSorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.958" />
  </Class>
  <Class Name="DesignPatterns.Sorting.StratergySorter">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\StratergySorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Sorting.MainClass">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Sorting\MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Sorting.ISorter">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\ISorter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>