<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.MainMethod">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Facade">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Starter" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.458" />
  </Class>
  <Class Name="DesignPatterns.MainCourse" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Desert" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DesignPatterns.IKitchen">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>